[pattern]

# the number of generators with 4 channels each
number_of_generators: 1

# the number of states
pattern_length: 2

# intervall length between 2 states in microseconds (10^-6 sec)
pattern_intervall_length: 10000000

# the pattern is given by
# number_of_generators*4 * pattern_length "ON/OFF-switches".
# Whitespaces (Space, Newline, etc.) will be ignored.
pattern: 0110
         1001

# optional you can define here the controller: ("microcontroller" or "computer")
controller: computer
